<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project BioPARKIN -->
<!-- Saved: 2012-07-17, 14:36:57 -->
<!-- Copyright (C) 2012 Moritz Wade, Thomas Dierkes, Susanna Röblitz, moritzwade@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>PySide</ProjectType>
  <Description>A small simulation and parameter identification tool mainly focused on requirements and needs arising in Systems Biology.</Description>
  <Version>1.2.19</Version>
  <Author>Moritz Wade, Thomas Dierkes, Susanna Röblitz</Author>
  <Email>moritzwade@gmail.com</Email>
  <Sources>
    <Source>src/BioPARKIN.py</Source>
    <Source>src/services/statusbarservice.py</Source>
    <Source>src/services/dataservice.py</Source>
    <Source>src/services/progressbarservice.py</Source>
    <Source>src/services/__init__.py</Source>
    <Source>src/services/warningservice.py</Source>
    <Source>src/backend/ast_converter.py</Source>
    <Source>src/backend/__init__.py</Source>
    <Source>src/backend/exceptions.py</Source>
    <Source>src/backend/basebackend.py</Source>
    <Source>src/backend/base_ast_converter_template.py</Source>
    <Source>src/backend/settingsandvalues.py</Source>
    <Source>src/parkincpp/__init__.py</Source>
    <Source>src/parkincpp/parkin.py</Source>
    <Source>src/simulationworkbench/widgets/sortedtablewidgetitem.py</Source>
    <Source>src/simulationworkbench/widgets/resultswindowcontroller.py</Source>
    <Source>src/simulationworkbench/widgets/__init__.py</Source>
    <Source>src/simulationworkbench/widgets/tablewidgetcontroller.py</Source>
    <Source>src/simulationworkbench/widgets/abstractviewcontroller.py</Source>
    <Source>src/simulationworkbench/widgets/plotwidgetcontroller.py</Source>
    <Source>src/simulationworkbench/parametersetstablemodel.py</Source>
    <Source>src/simulationworkbench/parametertablemodel.py</Source>
    <Source>src/simulationworkbench/simulationworkbenchcontroller.py</Source>
    <Source>src/simulationworkbench/__init__.py</Source>
    <Source>src/simulationworkbench/speciestablemodel.py</Source>
    <Source>src/simulationworkbench/datasourcestablemodel.py</Source>
    <Source>src/backend_parkincpp/__init__.py</Source>
    <Source>src/backend_parkincpp/parkincppbackend.py</Source>
    <Source>src/backend_parkincpp/parkincpp_ast_converter_template.py</Source>
    <Source>src/contrib/__init__.py</Source>
    <Source>src/contrib/mod2sbml.py</Source>
    <Source>src/contrib/sbml2mod.py</Source>
    <Source>src/contrib/modeltest.py</Source>
    <Source>src/contrib/singletonmixin.py</Source>
    <Source>src/sbml_networkview/networkviewcontroller.py</Source>
    <Source>src/sbml_networkview/graphicsview.py</Source>
    <Source>src/sbml_networkview/networkcontroller.py</Source>
    <Source>src/sbml_networkview/__init__.py</Source>
    <Source>src/sbml_networkview/hyperedgenode.py</Source>
    <Source>src/sbml_networkview/edge.py</Source>
    <Source>src/sbml_networkview/networkview.py</Source>
    <Source>src/sbml_networkview/layoutthread.py</Source>
    <Source>src/sbml_networkview/node.py</Source>
    <Source>src/basics/helpers/__init__.py</Source>
    <Source>src/basics/helpers/sbmlhelpers.py</Source>
    <Source>src/basics/helpers/filehelpers.py</Source>
    <Source>src/basics/helpers/enum.py</Source>
    <Source>src/basics/helpers/typehelpers.py</Source>
    <Source>src/basics/logging/qtlogginghandler.py</Source>
    <Source>src/basics/logging/statusbarlogginghandler.py</Source>
    <Source>src/basics/logging/__init__.py</Source>
    <Source>src/basics/logging/qtloggingview.py</Source>
    <Source>src/basics/__init__.py</Source>
    <Source>src/basics/threadbase.py</Source>
    <Source>src/datamanagement/datamanagementcontroller.py</Source>
    <Source>src/datamanagement/datahandling.py</Source>
    <Source>src/datamanagement/__init__.py</Source>
    <Source>src/datamanagement/dataset.py</Source>
    <Source>src/datamanagement/entitydata.py</Source>
    <Source>src/sbml_views/warningsdialog.py</Source>
    <Source>src/sbml_views/modelview.py</Source>
    <Source>src/sbml_views/sbmlentitywidget.py</Source>
    <Source>src/sbml_views/__init__.py</Source>
    <Source>src/sbml_views/entitytableview.py</Source>
    <Source>src/odehandling/odewrapper.py</Source>
    <Source>src/odehandling/odeviewer.py</Source>
    <Source>src/odehandling/compartmentwrapper.py</Source>
    <Source>src/odehandling/specieswrapper.py</Source>
    <Source>src/odehandling/odegenerator.py</Source>
    <Source>src/odehandling/__init__.py</Source>
    <Source>src/odehandling/assignmentrulewrapper.py</Source>
    <Source>src/odehandling/parameterwrapper.py</Source>
    <Source>src/odehandling/helpers.py</Source>
    <Source>src/odehandling/odemanager.py</Source>
    <Source>src/odehandling/reactionwrapper.py</Source>
    <Source>src/sbml_model/sbml_entitytabledelegate.py</Source>
    <Source>src/sbml_model/parameter_sets.py</Source>
    <Source>src/sbml_model/__init__.py</Source>
    <Source>src/sbml_model/sbml_compartmenttablemodel.py</Source>
    <Source>src/sbml_model/sbml_entities.py</Source>
    <Source>src/sbml_model/sbml_entitytablemodel.py</Source>
    <Source>src/sbml_model/sbml_mainmodel.py</Source>
    <Source>src/sbml_model/sbml_maintreemodel.py</Source>
    <Source>src/sbml_model/modelcontroller.py</Source>
    <Source>src/aboutdialog.py</Source>
    <Source>src/resources_rc.py</Source>
    <Source>src/libsbml_test.py</Source>
    <Source>src/simulationworkbench/Ui_simulationworkbench_v4.py</Source>
    <Source>src/Ui_aboutdialog_v2.py</Source>
    <Source>src/Ui_BioPARKIN_v2.py</Source>
    <Source>src/odehandling/Ui_ODEViewer_v2.py</Source>
    <Source>src/simulationworkbench/widgets/Ui_resultswindow.py</Source>
    <Source>src/simulationworkbench/widgets/Ui_plotwidget_v1.py</Source>
    <Source>src/simulationworkbench/widgets/Ui_tablewidget_v1.py</Source>
    <Source>src/simulationworkbench/Ui_simulationworkbench_v1.py</Source>
    <Source>src/simulationworkbench/Ui_simulationworkbench_v2.py</Source>
    <Source>src/simulationworkbench/Ui_simulationworkbench_v3.py</Source>
    <Source>src/datamanagement/Ui_DataManagementView.py</Source>
    <Source>src/sbml_views/Ui_warningsdialog.py</Source>
    <Source>src/sbml_views/Ui_modelview.py</Source>
    <Source>src/sbml_views/Ui_sbmlentitywidget.py</Source>
    <Source>src/sbml_views/Ui_entitytableview.py</Source>
    <Source>src/odehandling/Ui_ODEViewer.py</Source>
    <Source>src/Ui_BioPARKIN.py</Source>
    <Source>src/Ui_aboutdialog.py</Source>
    <Source>src/simulationworkbench/widgets/Ui_databrowser.py</Source>
    <Source>src/simulationworkbench/widgets/Ui_timepointchooser.py</Source>
    <Source>src/simulationworkbench/widgets/Ui_dataimportwidget.py</Source>
  </Sources>
  <Forms>
    <Form>src/simulationworkbench/widgets/plotwidget_v1.ui</Form>
    <Form>src/simulationworkbench/widgets/resultswindow.ui</Form>
    <Form>src/simulationworkbench/widgets/tablewidget_v1.ui</Form>
    <Form>src/simulationworkbench/simulationworkbench_v1.ui</Form>
    <Form>src/simulationworkbench/simulationworkbench_v2.ui</Form>
    <Form>src/simulationworkbench/simulationworkbench_v3.ui</Form>
    <Form>src/datamanagement/DataManagementView.ui</Form>
    <Form>src/sbml_views/warningsdialog.ui</Form>
    <Form>src/sbml_views/modelview.ui</Form>
    <Form>src/sbml_views/sbmlentitywidget.ui</Form>
    <Form>src/sbml_views/entitytableview.ui</Form>
    <Form>src/odehandling/ODEViewer.ui</Form>
    <Form>src/BioPARKIN.ui</Form>
    <Form>src/aboutdialog.ui</Form>
    <Form>src/simulationworkbench/simulationworkbench_v4.ui</Form>
    <Form>src/aboutdialog_v2.ui</Form>
    <Form>src/BioPARKIN_v2.ui</Form>
    <Form>src/odehandling/ODEViewer_v2.ui</Form>
    <Form>src/simulationworkbench/widgets/databrowser.ui</Form>
    <Form>src/simulationworkbench/widgets/timepointchooser.ui</Form>
    <Form>src/simulationworkbench/widgets/dataimportwidget.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>src/resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>src/BioPARKIN.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>