<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project BioPARKIN -->
<!-- Saved: 2013-02-15, 10:25:54 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Handle mutliple EntityData objects correctly</Summary>
    <Description></Description>
    <Created>2012-07-09, 13:40:16</Created>
    <Resource>
      <Filename>src/simulationworkbench/widgets/tablewidgetcontroller.py</Filename>
      <Linenumber>417</Linenumber>
    </Resource>
  </Task>
</Tasks>