<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project BioPARKIN -->
<!-- Saved: 2015-02-10, 14:41:41 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Handle mutliple EntityData objects correctly</Summary>
    <Description></Description>
    <Created>2012-07-09, 13:40:16</Created>
    <Resource>
      <Filename>src/simulationworkbench/widgets/tablewidgetcontroller.py</Filename>
      <Linenumber>417</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Sanitize string</Summary>
    <Description></Description>
    <Created>2013-03-04, 11:49:29</Created>
    <Resource>
      <Filename>src/odehandling/odemanager.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Set!</Summary>
    <Description></Description>
    <Created>2013-03-04, 11:49:29</Created>
    <Resource>
      <Filename>src/odehandling/odemanager.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Replace this wrapping by using the original SBMLEntities (for now, we have two wrapper types...)</Summary>
    <Description></Description>
    <Created>2013-03-04, 11:49:29</Created>
    <Resource>
      <Filename>src/odehandling/odemanager.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: What about "generated ODE vs RateRule"? Overwrite generated ODE? Might happen inherently because of identical ID in {} in backend</Summary>
    <Description></Description>
    <Created>2013-03-04, 11:49:29</Created>
    <Resource>
      <Filename>src/odehandling/odemanager.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Reenable this! Stoichiometry won't work correctly without it.</Summary>
    <Description></Description>
    <Created>2013-03-04, 11:51:24</Created>
    <Resource>
      <Filename>src/odehandling/odegenerator.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is this needed in Python?</Summary>
    <Description></Description>
    <Created>2013-03-04, 11:51:24</Created>
    <Resource>
      <Filename>src/odehandling/odegenerator.py</Filename>
      <Linenumber>542</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is this needed in Python?</Summary>
    <Description></Description>
    <Created>2013-03-04, 11:51:24</Created>
    <Resource>
      <Filename>src/odehandling/odegenerator.py</Filename>
      <Linenumber>555</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2013-03-04, 11:51:24</Created>
    <Resource>
      <Filename>src/odehandling/odegenerator.py</Filename>
      <Linenumber>583</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2013-03-04, 11:51:24</Created>
    <Resource>
      <Filename>src/odehandling/odegenerator.py</Filename>
      <Linenumber>621</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: A RegEx would be nicer</Summary>
    <Description></Description>
    <Created>2013-03-04, 16:25:00</Created>
    <Resource>
      <Filename>src/backend_parkincpp/parkincppbackend.py</Filename>
      <Linenumber>440</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Handle DataDescriptorUnit</Summary>
    <Description></Description>
    <Created>2013-03-04, 16:25:00</Created>
    <Resource>
      <Filename>src/backend_parkincpp/parkincppbackend.py</Filename>
      <Linenumber>569</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Handle DataDescriptorUnit</Summary>
    <Description></Description>
    <Created>2013-03-04, 16:25:00</Created>
    <Resource>
      <Filename>src/backend_parkincpp/parkincppbackend.py</Filename>
      <Linenumber>597</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Handle DataDescriptorUnit</Summary>
    <Description></Description>
    <Created>2013-03-04, 16:25:00</Created>
    <Resource>
      <Filename>src/backend_parkincpp/parkincppbackend.py</Filename>
      <Linenumber>687</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Either remove the old plot widget or store all plot widgets in a []/{}</Summary>
    <Description></Description>
    <Created>2015-02-10, 14:37:39</Created>
    <Resource>
      <Filename>src/simulationworkbench/simulationworkbenchcontroller.py</Filename>
      <Linenumber>280</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Either remove the old table widget or store all table widgets in a []/{}</Summary>
    <Description></Description>
    <Created>2015-02-10, 14:37:39</Created>
    <Resource>
      <Filename>src/simulationworkbench/simulationworkbenchcontroller.py</Filename>
      <Linenumber>307</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Either remove the old plot widget or store all plot widgets in a []/{}</Summary>
    <Description></Description>
    <Created>2015-02-10, 14:37:39</Created>
    <Resource>
      <Filename>src/simulationworkbench/simulationworkbenchcontroller.py</Filename>
      <Linenumber>339</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Either remove the old table widget or store all table widgets in a []/{}</Summary>
    <Description></Description>
    <Created>2015-02-10, 14:37:39</Created>
    <Resource>
      <Filename>src/simulationworkbench/simulationworkbenchcontroller.py</Filename>
      <Linenumber>384</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Either remove the old table widget or store all table widgets in a []/{}</Summary>
    <Description></Description>
    <Created>2015-02-10, 14:37:39</Created>
    <Resource>
      <Filename>src/simulationworkbench/simulationworkbenchcontroller.py</Filename>
      <Linenumber>420</Linenumber>
    </Resource>
  </Task>
</Tasks>